C:\Users\user\AppData\Roaming\Python\Python314\site-packages\modal\_utils\async_utils.py:42: DeprecationWarning: 'asyncio.WindowsSelectorEventLoopPolicy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
C:\Users\user\AppData\Roaming\Python\Python314\site-packages\modal\_utils\async_utils.py:42: DeprecationWarning: 'asyncio.set_event_loop_policy' is deprecated and slated for removal in Python 3.16
  asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
✓ Initialized. View run at 
https://modal.com/apps/sarmatsingapore/main/ap-rRk9AX67FyzvYr4yUs7Zvr
✓ Created objects.
├── 🔨 Created mount C:\Users\user\Projects\StageOne\scripts\modal_align.py
└── 🔨 Created function align.
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Selected model is a bag of 1 models. You will see that many progress bars per track.
Separated tracks will be stored in /tmp/sep/htdemucs
Separating track /tmp/tmp18987vzh.m4a

[1A  0%|                                                                     | 0.0/198.89999999999998 [00:00<?, ?seconds/s]
[1A  3%|█▊                                                          | 5.85/198.89999999999998 [00:01<00:52,  3.68seconds/s]
[1A  6%|███▌                                                        | 11.7/198.89999999999998 [00:01<00:25,  7.46seconds/s]
[1A  9%|████                                          | 17.549999999999997/198.89999999999998 [00:02<00:16, 11.14seconds/s]
[1A 12%|███████                                                     | 23.4/198.89999999999998 [00:02<00:12, 14.51seconds/s]
[1A 15%|████████▋                                                  | 29.25/198.89999999999998 [00:02<00:09, 17.38seconds/s]
[1A 18%|████████                                      | 35.099999999999994/198.89999999999998 [00:02<00:08, 19.80seconds/s]
[1A 21%|█████████▍                                    | 40.949999999999996/198.89999999999998 [00:02<00:07, 21.71seconds/s]
[1A 24%|██████████████                                              | 46.8/198.89999999999998 [00:03<00:06, 23.13seconds/s]
[1A 26%|███████████████▌                                           | 52.65/198.89999999999998 [00:03<00:06, 24.26seconds/s]
[1A 29%|█████████████████▋                                          | 58.5/198.89999999999998 [00:03<00:05, 25.04seconds/s]
[1A 32%|███████████████████                                        | 64.35/198.89999999999998 [00:03<00:05, 25.65seconds/s]
[1A 35%|████████████████▌                              | 70.19999999999999/198.89999999999998 [00:03<00:04, 26.03seconds/s]
[1A 38%|██████████████████████▌                                    | 76.05/198.89999999999998 [00:04<00:04, 26.29seconds/s]
[1A 41%|███████████████████▎                           | 81.89999999999999/198.89999999999998 [00:04<00:04, 26.52seconds/s]
[1A 44%|██████████████████████████                                 | 87.75/198.89999999999998 [00:04<00:04, 26.68seconds/s]
[1A 47%|████████████████████████████▏                               | 93.6/198.89999999999998 [00:04<00:03, 26.79seconds/s]
[1A 50%|███████████████████████▌                       | 99.44999999999999/198.89999999999998 [00:05<00:03, 26.72seconds/s]
[1A 53%|███████████████████████████████▏                           | 105.3/198.89999999999998 [00:05<00:03, 26.79seconds/s]
[1A 56%|█████████████████████████▋                    | 111.14999999999999/198.89999999999998 [00:05<00:03, 26.85seconds/s]
[1A 59%|██████████████████████████████████▋                        | 117.0/198.89999999999998 [00:05<00:03, 26.84seconds/s]
[1A 62%|███████████████████████████████████▊                      | 122.85/198.89999999999998 [00:05<00:02, 26.87seconds/s]
[1A 65%|██████████████████████████████████████▏                    | 128.7/198.89999999999998 [00:06<00:02, 26.94seconds/s]
[1A 68%|███████████████████████████████               | 134.54999999999998/198.89999999999998 [00:06<00:02, 26.91seconds/s]
[1A 71%|████████████████████████████████▍             | 140.39999999999998/198.89999999999998 [00:06<00:02, 26.90seconds/s]
[1A 74%|██████████████████████████████████████████▋               | 146.25/198.89999999999998 [00:06<00:01, 26.96seconds/s]
[1A 76%|█████████████████████████████████████████████              | 152.1/198.89999999999998 [00:07<00:01, 26.95seconds/s]
[1A 79%|██████████████████████████████████████████████            | 157.95/198.89999999999998 [00:07<00:01, 26.83seconds/s]
[1A 82%|█████████████████████████████████████▉        | 163.79999999999998/198.89999999999998 [00:07<00:01, 26.84seconds/s]
[1A 85%|███████████████████████████████████████▏      | 169.64999999999998/198.89999999999998 [00:07<00:01, 26.91seconds/s]
[1A 88%|████████████████████████████████████████████████████       | 175.5/198.89999999999998 [00:07<00:00, 26.96seconds/s]
[1A 91%|████████████████████████████████████████████████████▉     | 181.35/198.89999999999998 [00:08<00:00, 26.95seconds/s]
[1A 94%|███████████████████████████████████████████████████████▌   | 187.2/198.89999999999998 [00:08<00:00, 27.02seconds/s]
[1A 97%|████████████████████████████████████████████▋ | 193.04999999999998/198.89999999999998 [00:08<00:00, 27.04seconds/s]
[1A100%|██████████████████████████████████████████████| 198.89999999999998/198.89999999999998 [00:08<00:00, 27.23seconds/s]
[1A100%|██████████████████████████████████████████████| 198.89999999999998/198.89999999999998 [00:08<00:00, 22.74seconds/s]
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.

[1ALoading weights:   0%|          | 0/423 [00:00<?, ?it/s]
[1ALoading weights:  15%|█▍        | 62/423 [00:00<00:00, 562.29it/s]
[1ALoading weights:  34%|███▎      | 142/423 [00:00<00:00, 642.97it/s]
[1ALoading weights:  52%|█████▏    | 222/423 [00:00<00:00, 625.40it/s]
[1ALoading weights:  68%|██████▊   | 286/423 [00:00<00:00, 592.06it/s]
[1ALoading weights:  87%|████████▋ | 366/423 [00:00<00:00, 624.01it/s]
[1ALoading weights: 100%|██████████| 423/423 [00:00<00:00, 649.33it/s]
/usr/local/lib/python3.11/site-packages/ctc_forced_aligner/alignment_utils.py:133: UserWarning: The given buffer is not writable, and PyTorch does not support non-writable tensors. This means you can write to the underlying (supposedly non-writable) buffer using the tensor. You may want to copy the buffer to protect its data or make it writable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at /__w/pytorch/pytorch/torch/csrc/utils/tensor_new.cpp:1556.)
  return torch.frombuffer(out, dtype=torch.int16).flatten().to(dtype).to(device) / 32768.0
RESULT_JSON:{"words": [{"kr": "Look", "t": 9.34, "te": 9.46, "sc": 0.34}, {"kr": "at", "t": 9.4, "te": 9.6, "sc": 0.62}, {"kr": "me", "t": 10.72, "te": 10.84, "sc": 0.51}, {"kr": "go", "t": 10.94, "te": 11.06, "sc": 0.89}, {"kr": "재미", "t": 12.35, "te": 12.62, "sc": 0.38}, {"kr": "좀", "t": 12.67, "te": 12.82, "sc": 0.72}, {"kr": "볼", "t": 12.93, "te": 13.22, "sc": 0.73}, {"kr": "빛의", "t": 14.4, "te": 14.76, "sc": 0.43}, {"kr": "core", "t": 14.91, "te": 15.22, "sc": 0.51}, {"kr": "so", "t": 15.68, "te": 15.78, "sc": 0.63}, {"kr": "hot", "t": 15.87, "te": 16.12, "sc": 0.46}, {"kr": "hot", "t": 17.66, "te": 17.94, "sc": 0.4}, {"kr": "문이", "t": 18.42, "te": 18.64, "sc": 0.42}, {"kr": "열려", "t": 18.68, "te": 19.06, "sc": 0.28}, {"kr": "서로의", "t": 20.35, "te": 20.8, "sc": 0.34}, {"kr": "존재를", "t": 20.74, "te": 21.82, "sc": 0.52}, {"kr": "느껴", "t": 21.92, "te": 22.18, "sc": 0.2}, {"kr": "마치", "t": 22.38, "te": 22.62, "sc": 0.36}, {"kr": "Discord", "t": 22.69, "te": 23.22, "sc": 0.75}, {"kr": "날", "t": 23.62, "te": 23.84, "sc": 0.44}, {"kr": "닮은", "t": 23.94, "te": 24.32, "sc": 0.33}, {"kr": "너", "t": 24.46, "te": 24.56, "sc": 0.1}, {"kr": "너", "t": 25.18, "te": 25.28, "sc": 0.1}, {"kr": "누구야?", "t": 25.66, "te": 26.06, "sc": 0.63}, {"kr": "Drop", "t": 26.42, "te": 26.68, "sc": 0.41}, {"kr": "사건은", "t": 27.04, "te": 27.54, "sc": 0.08}, {"kr": "다가와", "t": 27.68, "te": 28.02, "sc": 0.33}, {"kr": "ah-oh", "t": 28.13, "te": 28.86, "sc": 0.63}, {"kr": "ayy", "t": 29.34, "te": 29.82, "sc": 0.47}, {"kr": "거세게", "t": 31.17, "te": 31.26, "sc": 0.64}, {"kr": "커져가", "t": 31.46, "te": 33.28, "sc": 0.69}, {"kr": "ah-oh", "t": 33.66, "te": 34.4, "sc": 0.55}, {"kr": "ayy", "t": 34.43, "te": 35.24, "sc": 0.69}, {"kr": "감히", "t": 35.42, "te": 35.6, "sc": 0.26}, {"kr": "건드리지", "t": 35.68, "te": 36.4, "sc": 0.42}, {"kr": "못할", "t": 36.7, "te": 37.38, "sc": 0.62}, {"kr": "걸", "t": 37.41, "te": 37.66, "sc": 0.3}, {"kr": "누구도", "t": 37.92, "te": 38.26, "sc": 0.76}, {"kr": "말이야", "t": 38.56, "te": 38.82, "sc": 0.36}, {"kr": "지금", "t": 39.52, "te": 39.86, "sc": 0.18}, {"kr": "내", "t": 39.94, "te": 40.06, "sc": 0.14}, {"kr": "안에선", "t": 40.0, "te": 40.5, "sc": 0.45}, {"kr": "su-su-su-supernova", "t": 41.18, "te": 42.66, "sc": 0.78}, {"kr": "원초", "t": 49.25, "te": 49.58, "sc": 0.89}, {"kr": "그걸", "t": 49.79, "te": 50.36, "sc": 0.39}, {"kr": "찾아", "t": 50.82, "te": 51.16, "sc": 0.83}, {"kr": "불러낸", "t": 53.22, "te": 53.84, "sc": 0.4}, {"kr": "내", "t": 54.05, "te": 54.17, "sc": 0.24}, {"kr": "우주를", "t": 54.21, "te": 54.68, "sc": 0.36}, {"kr": "봐봐", "t": 54.82, "te": 55.14, "sc": 0.47}, {"kr": "supernova", "t": 56.8, "te": 58.16, "sc": 0.76}, {"kr": "휩쓸린", "t": 68.14, "te": 68.42, "sc": 0.65}, {"kr": "energy", "t": 68.45, "te": 69.06, "sc": 0.83}, {"kr": "it's", "t": 69.41, "te": 69.66, "sc": 0.35}, {"kr": "so", "t": 69.66, "te": 69.78, "sc": 0.01}, {"kr": "special", "t": 69.89, "te": 70.74, "sc": 0.85}, {"kr": "잔인한", "t": 71.14, "te": 71.8, "sc": 0.8}, {"kr": "queen", "t": 71.9, "te": 72.44, "sc": 0.63}, {"kr": "이며", "t": 72.52, "te": 72.82, "sc": 0.38}, {"kr": "scene", "t": 72.93, "te": 73.54, "sc": 0.69}, {"kr": "이자", "t": 73.7, "te": 73.78, "sc": 0.67}, {"kr": "종결", "t": 73.92, "te": 74.82, "sc": 0.56}, {"kr": "이토록", "t": 75.1, "te": 75.62, "sc": 0.65}, {"kr": "거대한", "t": 75.65, "te": 76.62, "sc": 0.49}, {"kr": "내", "t": 76.67, "te": 76.78, "sc": 0.15}, {"kr": "안의", "t": 76.96, "te": 77.54, "sc": 0.66}, {"kr": "explosion", "t": 77.66, "te": 78.84, "sc": 0.63}, {"kr": "내", "t": 79.14, "te": 79.36, "sc": 0.35}, {"kr": "모든", "t": 79.2, "te": 79.8, "sc": 0.35}, {"kr": "세포", "t": 79.94, "te": 80.28, "sc": 0.61}, {"kr": "별로부터", "t": 80.45, "te": 80.88, "sc": 0.07}, {"kr": "만들어져", "t": 81.12, "te": 81.5, "sc": 0.09}, {"kr": "(under my control)", "t": 81.66, "te": 82.98, "sc": 0.13}, {"kr": "질문은", "t": 83.14, "te": 83.54, "sc": 0.17}, {"kr": "계속돼", "t": 83.62, "te": 84.1, "sc": 0.15}, {"kr": "ah-oh", "t": 84.19, "te": 84.74, "sc": 0.55}, {"kr": "ayy", "t": 84.83, "te": 84.94, "sc": 0.02}, {"kr": "우린", "t": 85.12, "te": 85.44, "sc": 0.5}, {"kr": "어디서", "t": 85.44, "te": 85.86, "sc": 0.19}, {"kr": "왔나", "t": 85.95, "te": 86.26, "sc": 0.3}, {"kr": "oh", "t": 86.59, "te": 86.78, "sc": 0.54}, {"kr": "ayy", "t": 86.82, "te": 86.94, "sc": 0.05}, {"kr": "느껴", "t": 87.14, "te": 87.38, "sc": 0.02}, {"kr": "내", "t": 87.33, "te": 87.5, "sc": 0.13}, {"kr": "안에선", "t": 87.71, "te": 88.26, "sc": 0.59}, {"kr": "huh", "t": 88.77, "te": 89.12, "sc": 0.32}, {"kr": "(su-su-su-supernova)", "t": 89.18, "te": 90.66, "sc": 0.75}, {"kr": "원초", "t": 97.25, "te": 97.58, "sc": 0.45}, {"kr": "그걸", "t": 97.79, "te": 98.38, "sc": 0.39}, {"kr": "찾아", "t": 98.72, "te": 99.16, "sc": 0.83}, {"kr": "불러낸", "t": 101.22, "te": 101.88, "sc": 0.36}, {"kr": "내", "t": 101.92, "te": 102.02, "sc": 0.16}, {"kr": "우주를", "t": 102.18, "te": 102.68, "sc": 0.28}, {"kr": "봐봐", "t": 102.82, "te": 103.16, "sc": 0.38}, {"kr": "supernova", "t": 104.8, "te": 106.18, "sc": 0.75}, {"kr": "보이지", "t": 108.32, "te": 108.44, "sc": 0.9}, {"kr": "않는", "t": 108.38, "te": 109.24, "sc": 0.63}, {"kr": "힘으로", "t": 109.41, "te": 110.56, "sc": 0.63}, {"kr": "네게", "t": 110.88, "te": 111.56, "sc": 0.71}, {"kr": "손", "t": 111.9, "te": 112.16, "sc": 0.89}, {"kr": "내밀어", "t": 112.38, "te": 113.56, "sc": 0.63}, {"kr": "볼까?", "t": 113.89, "te": 114.56, "sc": 0.72}, {"kr": "가능한", "t": 114.91, "te": 115.6, "sc": 0.55}, {"kr": "모든", "t": 115.46, "te": 116.1, "sc": 0.52}, {"kr": "가능성", "t": 116.19, "te": 116.9, "sc": 0.49}, {"kr": "무한", "t": 117.15, "te": 117.32, "sc": 0.64}, {"kr": "속의", "t": 117.44, "te": 117.76, "sc": 0.64}, {"kr": "너를", "t": 117.7, "te": 118.32, "sc": 0.33}, {"kr": "만나", "t": 118.43, "te": 118.78, "sc": 0.81}, {"kr": "사건은", "t": 127.14, "te": 127.6, "sc": 0.3}, {"kr": "다가와", "t": 127.65, "te": 128.02, "sc": 0.59}, {"kr": "ah-oh", "t": 128.19, "te": 128.84, "sc": 0.71}, {"kr": "ayy", "t": 128.83, "te": 128.98, "sc": 0.15}, {"kr": "거세게", "t": 129.18, "te": 129.5, "sc": 0.23}, {"kr": "커져가", "t": 129.7, "te": 130.02, "sc": 0.22}, {"kr": "ah-oh", "t": 130.14, "te": 130.84, "sc": 0.72}, {"kr": "ayy", "t": 130.82, "te": 131.0, "sc": 0.18}, {"kr": "질문은", "t": 131.07, "te": 131.56, "sc": 0.24}, {"kr": "계속돼", "t": 131.68, "te": 132.08, "sc": 0.27}, {"kr": "ah-oh", "t": 132.16, "te": 132.84, "sc": 0.71}, {"kr": "ayy", "t": 132.83, "te": 132.98, "sc": 0.1}, {"kr": "우린", "t": 133.22, "te": 133.44, "sc": 0.6}, {"kr": "어디서", "t": 133.66, "te": 133.86, "sc": 0.21}, {"kr": "왔나", "t": 133.95, "te": 134.26, "sc": 0.33}, {"kr": "사건은", "t": 135.1, "te": 135.6, "sc": 0.3}, {"kr": "다가와", "t": 135.65, "te": 136.02, "sc": 0.56}, {"kr": "거세게", "t": 137.18, "te": 137.52, "sc": 0.3}, {"kr": "커져가", "t": 137.66, "te": 138.02, "sc": 0.23}, {"kr": "우린", "t": 141.22, "te": 141.42, "sc": 0.83}, {"kr": "어디서", "t": 141.44, "te": 141.86, "sc": 0.36}, {"kr": "왔나", "t": 141.95, "te": 142.26, "sc": 0.43}, {"kr": "원초", "t": 143.23, "te": 143.35, "sc": 0.48}, {"kr": "그걸", "t": 143.42, "te": 143.62, "sc": 0.02}, {"kr": "찾아", "t": 143.65, "te": 143.86, "sc": 0.22}, {"kr": "불러낸", "t": 146.52, "te": 146.72, "sc": 0.46}, {"kr": "내", "t": 146.82, "te": 147.06, "sc": 0.21}, {"kr": "우주를", "t": 147.14, "te": 149.2, "sc": 0.72}, {"kr": "봐봐", "t": 149.46, "te": 150.26, "sc": 0.56}, {"kr": "사건은", "t": 150.75, "te": 151.42, "sc": 0.28}, {"kr": "다가와", "t": 151.68, "te": 152.36, "sc": 0.52}, {"kr": "거세게", "t": 153.92, "te": 154.0, "sc": 0.71}, {"kr": "커져가", "t": 154.21, "te": 155.28, "sc": 0.53}, {"kr": "질문은", "t": 155.56, "te": 155.78, "sc": 0.04}, {"kr": "계속돼", "t": 155.84, "te": 156.28, "sc": 0.16}, {"kr": "우린", "t": 156.58, "te": 156.7, "sc": 0.5}, {"kr": "어디서", "t": 156.64, "te": 157.04, "sc": 0.3}, {"kr": "왔나", "t": 156.96, "te": 157.52, "sc": 0.33}, {"kr": "사건은", "t": 158.38, "te": 158.46, "sc": 0.56}, {"kr": "다가와", "t": 158.94, "te": 159.3, "sc": 0.5}, {"kr": "거세게", "t": 164.51, "te": 164.74, "sc": 0.68}, {"kr": "커져가", "t": 164.96, "te": 166.14, "sc": 0.57}, {"kr": "질문은", "t": 167.33, "te": 168.02, "sc": 0.4}, {"kr": "계속돼", "t": 168.06, "te": 170.22, "sc": 0.67}, {"kr": "ah-oh", "t": 174.08, "te": 174.96, "sc": 0.72}, {"kr": "ayy", "t": 175.2, "te": 175.36, "sc": 0.22}, {"kr": "bring", "t": 175.81, "te": 175.93, "sc": 0.35}, {"kr": "the", "t": 176.58, "te": 176.66, "sc": 0.08}, {"kr": "light", "t": 176.64, "te": 177.72, "sc": 0.61}, {"kr": "of", "t": 178.18, "te": 178.3, "sc": 0.43}, {"kr": "a", "t": 178.24, "te": 178.36, "sc": 0.51}, {"kr": "dying", "t": 187.46, "te": 187.62, "sc": 0.08}, {"kr": "star", "t": 193.36, "te": 193.48, "sc": 0.01}], "duration": 193.42, "n": 162, "lowconf": 70}
Stopping app - local entrypoint completed.
✓ App completed. View run at 
https://modal.com/apps/sarmatsingapore/main/ap-rRk9AX67FyzvYr4yUs7Zvr
